﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 14 for Windows Desktop
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cpp3", "cpp3\cpp3.vcxproj", "{AB666F66-25D6-4B9C-A02C-F1410B31EF15}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cpp3_2", "cpp3_2\cpp3_2.vcxproj", "{5E5546AF-04F5-4EEF-B853-A9EFA033EA8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB666F66-25D6-4B9C-A02C-F1410B31EF15}.Debug|x64.ActiveCfg = Debug|x64
		{AB666F66-25D6-4B9C-A02C-F1410B31EF15}.Debug|x64.Build.0 = Debug|x64
		{AB666F66-25D6-4B9C-A02C-F1410B31EF15}.Debug|x86.ActiveCfg = Debug|Win32
		{AB666F66-25D6-4B9C-A02C-F1410B31EF15}.Debug|x86.Build.0 = Debug|Win32
		{AB666F66-25D6-4B9C-A02C-F1410B31EF15}.Release|x64.ActiveCfg = Release|x64
		{AB666F66-25D6-4B9C-A02C-F1410B31EF15}.Release|x64.Build.0 = Release|x64
		{AB666F66-25D6-4B9C-A02C-F1410B31EF15}.Release|x86.ActiveCfg = Release|Win32
		{AB666F66-25D6-4B9C-A02C-F1410B31EF15}.Release|x86.Build.0 = Release|Win32
		{5E5546AF-04F5-4EEF-B853-A9EFA033EA8E}.Debug|x64.ActiveCfg = Debug|x64
		{5E5546AF-04F5-4EEF-B853-A9EFA033EA8E}.Debug|x64.Build.0 = Debug|x64
		{5E5546AF-04F5-4EEF-B853-A9EFA033EA8E}.Debug|x86.ActiveCfg = Debug|Win32
		{5E5546AF-04F5-4EEF-B853-A9EFA033EA8E}.Debug|x86.Build.0 = Debug|Win32
		{5E5546AF-04F5-4EEF-B853-A9EFA033EA8E}.Release|x64.ActiveCfg = Release|x64
		{5E5546AF-04F5-4EEF-B853-A9EFA033EA8E}.Release|x64.Build.0 = Release|x64
		{5E5546AF-04F5-4EEF-B853-A9EFA033EA8E}.Release|x86.ActiveCfg = Release|Win32
		{5E5546AF-04F5-4EEF-B853-A9EFA033EA8E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
